<!--Coded and designed by Donald Lee, idea inspired by Linktree-->
<!DOCTYPE html>
<html>
	<head>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176934116-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-176934116-1');
	</script>

		<title>Donald Lee's Links</title>
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		
		<meta name="keywords" content="https://donald-k-lee.github.io/, donald-k-lee.github.io, Hi! I'm Donald, HTML, CSS, JavaScript, Coding, Donald Lee, Highschool Student, High school Student, @donald.k.lee, Donald Kevin Lee, Vancouver Web Developer, Web developer, Vancouver Volunteers, high school coder, XDHacks-Covid, CarePackages4U, XdHacks-Mini-2020, Donald Lee Github">
		<meta name="author" content="Donald Lee">
		<meta name="application-name" content="Donald Lee's Links">
		<meta name="description" content="Hi, there! 👋 I'm Donald, a high school student who enjoys coding! In the future, I want to code something that can help make lives simpler. 👉 Be sure to check out my website! 👈 @2020 Donald Lee"/>
		<meta property="og:title" content="Donald Lee's Portfolio Site | Home">
		<meta property="og:description" content="Hi, there! 👋 I'm Donald, a high school student who enjoys coding! In the future, I want to code something that can help make lives simpler. 👉 Be sure to check out my website! 👈 @2020 Donald Lee">

		<!--Linkedin-->
		<meta name="title" property="og:title" content="Donald Lee's Links">
		<meta property="og:type" content="Website">
		<meta name="image" property="og:image" content="linkhubimg/DL Logo.png">
		<meta name="image" property="og:image" content="https://donald-k-lee.github.io/icons/DL Logo.png">
		
	<!--Icon of the website-->
		<link rel="icon" href="linkhubimg/DL Logo.png" type="image/png"/>
		<link rel="apple-touch-icon" href="linkhubimg/DL Logo.png" type="image/png"/>
	<!--^^^-->
	<!--CSS-->
		<link rel="stylesheet" type="text/css" href="hubstyles.css">	
	<!--CSS ^^^-->
	</head>
	<body>
	
	<section class="container">
		<div class="ProfilePicture"></div>
			<p class="name">👨🏻‍💻 Donald Lee</p>
		<div class="boxes">
			<a id="removeaniafter1" class="linkbox ani1 whiteglow" href="https://donald-k-lee.github.io/" target="_blank"><img class="boxlogo" src="linkhubimg/DL Logo.png" alt=""><p class="boxtext">My Website</p></a>
			<a id="removeaniafter2" class="linkbox ani2 whiteglow" href="https://www.linkedin.com/in/donald-l-0024471a3/" target="_blank"><img class="boxlogo whitelogo" src="linkhubimg/linkedin.png" alt=""><p class="boxtext">LinkedIn</p></a>
			<a id="removeaniafter3" class="linkbox ani3 whiteglow" href="https://github.com/Donald-K-Lee" target="_blank"><img class="boxlogo" src="linkhubimg/github.png" alt=""><p class="boxtext">GitHub</p></a>
			<a id="removeaniafter4" class="linkbox ani4 whiteglow" href="https://www.instagram.com/donald.k.lee/" target="_blank"><img class="boxlogo whitelogo" src="linkhubimg/instagram.png" alt=""><p class="boxtext">Instagram</p></a>
			<a id="removeaniafter5" class="linkbox ani5 whiteglow" href="https://twitter.com/HiDonaldLee" target="_blank"><img class="boxlogo whitelogo" src="linkhubimg/twitter.png" alt=""><p class="boxtext">Twitter</p></a>
			<a id="removeaniafter6" class="linkbox ani6 whiteglow" href="mailto:Donald3010@outlook.com"><img class="boxlogo" src="linkhubimg/mail.png" alt=""><p class="boxtext">Contact me!</p></a>
		</div>
			<p class="credits">© 2020 By <a class="tdn" href="https://donald-k-lee.github.io/" target="_blank">Donald Lee</a></p>
	</section>
	<div class="slantedline"></div>
	</body>
	<script src="linkjs.js"></script>
</html>